# common-utils

./: README.md  pom.xml
src/main/java/com/common/: CommonUtilsApplication.java
src/main/java/com/common/enums/: ErrorCode.java  RegistrationType.java
src/main/java/com/common/model/: BaseDao.java  CalendarType.java  ListResponseDTO.java  PageRequest.java
src/main/java/com/common/model/response/: CommonResponse.java
src/main/java/com/common/model/user/: UserBaseDetail.java
src/main/java/com/common/utils/: Constants.java  DateUtils.java  PasswordUtil.java
src/main/resources/: messages.properties  messages_en_IN.properties  messages_hi_IN.properties
src/test/java/com/common/: CommonUtilsApplicationTests.java
